{
  "compilerOptions": {
    "noEmit": true,
    "useDefineForClassFields": true,
    "target": "ESNext",
    "allowJs": false,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "vite-env.d.ts"
  ],
  "references": [
    {
      "path": "./src"
    },
    {
      "path": "./server"
    },
    {
      "path": "./lib"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}